<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
<div class="container" id="main-container">
    <div class="content contact-list">
        <div class="card card-default">
            <div class="card-header align-items-center px-3 px-md-5">
                <h2>EmployeeManager</h2>

                <button (click)="onOpenModal(tmpEmployee,'add')" type="button" class="btn btn-primary" >Add Employee</button>
                <form>
                  <input type="search" (ngModelChange)="searchEmployee(key.value)" #key="ngModel" ngModel name="key" placeholder="search"/>
                </form>
              </div>

            <div class="card-body px-3 px-md-5">
                <div class="row">
                    <div *ngFor="let employee of employees" class="col-lg-6 col-xl-4 col-md-6 col-sm-12">
                        <div class="card card-default p-4">
                            <a href="javascript:0" class="media text-secondary" data-toggle="modal" data-target="#modal-edit-contact">
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="mr-3 img-fluid rounded" alt="Avatar Image" />
                                <div class="media-body">
                                    <h5 class="mt-0 mb-2 text-dark">{{employee?.name}}</h5>
                                    <ul class="list-unstyled text-smoke text-smoke">
                                        <li class="d-flex">
                                            <i class="mdi mdi-map mr-1"></i>
                                            <span>{{employee?.jobTitle}}</span>
                                        </li>
                                        <li class="d-flex">
                                            <i class="mdi mdi-email mr-1"></i>
                                            <span>{{employee?.email}}</span>
                                        </li>
                                        <li class="d-flex">
                                            <i class="mdi mdi-phone mr-1"></i>
                                            <span>{{employee?.phone}}</span>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                            <div class="modal-footer px-4">
                              <button (click)="onOpenModal(employee,'edit')" type="button" class="btn btn-smoke btn-pill">Edit</button>
                              <button (click)="onOpenModal(employee,'delete')" type="button" class="btn btn-primary btn-pill" >Delete</button>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>

        <!-- Add Employee Button  -->
        <div class="modal fade" id="modal-add-contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <form #addForm="ngForm" (ngSubmit)="onAddEmployee(addForm)">
                        <div class="modal-header px-4">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Create New Employee</h5>
                        </div>
                        <div class="modal-body px-4">
                          
                            <div class="row mb-2">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" ngModel name="name" class="form-control" id="name"  placeholder="Name" required />
                                    </div>
                                </div>


                                <div class="col-lg-6">
                                    <div class="form-group mb-4">
                                        <label for="email">Email</label>
                                        <input type="email" ngModel name="email" class="form-control" id="email"  placeholder="Email" required/>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group mb-4">
                                        <label for="Phone">Phone</label>
                                        <input type="text" ngModel name="phone" class="form-control" id="Phone" placeholder="Phone"  required/>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group mb-4">
                                        <label for="JobTitle">JobTitle</label>
                                        <input type="text" ngModel name="jobTitle" class="form-control" id="jobTitle"  placeholder="Job Title" required/>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                  <div class="form-group mb-4">
                                      <label for="ImageUrl">ImageUrl</label>
                                      <input type="text" ngModel name="imageUrl" class="form-control" id="imageUrl"  placeholder="Image URL" required/>
                                  </div>
                              </div>
                            </div>
                          
                        </div>
                        <div class="modal-footer px-4">
                            <button type="button" id="add-employee-form" class="btn btn-smoke btn-pill" data-dismiss="modal">Cancel</button>
                            <button  type="submit"  class="btn btn-primary btn-pill">Save Change</button>
                        </div>
                      </form>
                </div>
            </div>
        </div>

        <!-- Edit Employee Button  -->
        <div class="modal fade" id="modal-edit-contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <form #editForm="ngForm">
                  <div class="modal-header px-4">
                      <h5 class="modal-title" id="exampleModalCenterTitle">Update Employee</h5>
                  </div>
                  <div class="modal-body px-4">
                    
                      <div class="row mb-2">
                          <div class="col-lg-6">
                              <div class="form-group">
                                  <label for="name">Name</label>
                                  <input type="text" ngModel="{{editEmployee?.name}}" name="name" class="form-control" id="name"  placeholder="Name" required />
                              </div>
                          </div>

                          <input type="hidden" ngModel="{{editEmployee?.id}}" name="id" class="form-control" id="id"  placeholder="id" />
                          <input type="hidden" ngModel="{{editEmployee?.employeecode}}" name="employeeCode" class="form-control" id="id"  placeholder="code" />
                          <div class="col-lg-6">
                              <div class="form-group mb-4">
                                  <label for="email">Email</label>
                                  <input type="email" ngModel="{{editEmployee?.email}}" name="email" class="form-control" id="email"  placeholder="Email" required/>
                              </div>
                          </div>

                          <div class="col-lg-6">
                              <div class="form-group mb-4">
                                  <label for="Phone">Phone</label>
                                  <input type="text" ngModel="{{editEmployee?.phone}}" name="phone" class="form-control" id="Phone" placeholder="Phone"  required/>
                              </div>
                          </div>

                          <div class="col-lg-6">
                              <div class="form-group mb-4">
                                  <label for="JobTitle">JobTitle</label>
                                  <input type="text" ngModel="{{editEmployee?.jobTitle}}" name="jobTitle" class="form-control" id="jobTitle"  placeholder="Job Title" required/>
                              </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="form-group mb-4">
                                <label for="ImageUrl">ImageUrl</label>
                                <input type="text" ngModel="{{editEmployee?.imageUrl}}" name="imageUrl" class="form-control" id="imageUrl"  placeholder="Image URL" required/>
                            </div>
                        </div>
                      </div>
                    
                  </div>
                  <div class="modal-footer px-4">
                      <button type="button" id="add-employee-form" class="btn btn-smoke btn-pill" data-dismiss="modal">Cancel</button>
                      <button  (click)="onUpdateEmployee(editForm.value)"  class="btn btn-primary btn-pill" data-dismiss="modal">Update</button>
                  </div>
                </form>
              </div>
          </div>
      </div>

      <!-- Delete Employee Button  -->
      <div class="modal fade" id="modal-delete-contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header px-4">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Delete Employee</h5>
                    </div>
                    <div class="modal-body px-4">
                        <div class="form-group row mb-6">
                            <label for="coverImage" class="col-sm-4 col-lg-2 col-form-label">User Image</label>
                            <div class="col-sm-8 col-lg-10">
                                <div class="custom-file mb-1">
                                    <input type="file" class="custom-file-input" id="coverImage" required="" />
                                    <label class="custom-file-label" for="coverImage">Choose file...</label>
                                    <div class="invalid-feedback">Example invalid custom file feedback</div>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-2">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="firstName">First name</label>
                                    <input type="text" class="form-control" id="firstName" value="Albrecht" />
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="lastName">Last name</label>
                                    <input type="text" class="form-control" id="lastName" value="Straub" />
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group mb-4">
                                    <label for="userName">User name</label>
                                    <input type="text" class="form-control" id="userName" value="Doe" />
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group mb-4">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" value="albrecht.straub@gmail.com" />
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group mb-4">
                                    <label for="Birthday">Birthday</label>
                                    <input type="text" class="form-control" id="Birthday" value="01-10-1993" />
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group mb-4">
                                    <label for="event">Event</label>
                                    <input type="text" class="form-control" id="event" value="Some value for event" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer px-4">
                        <button type="button" class="btn btn-smoke btn-pill" data-dismiss="modal">Cancel</button>
                        <button (click)="onDeleteEmployee(deleteEmployee.id)" class="btn btn-primary btn-pill" data-dismiss="modal">Delete</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
</div>